import "../styles/global.css";

export default function HomePage() {
  return (
    <div className="home">
      <header className="header">
        <h1 style={{ fontFamily: "'Luckiest Guy', cursive", marginBottom: "10px" }}>MIX SAFE</h1>
        <p>혼합 되었을 시 염려되는 상품 두 개를 선택해주세요!</p>

        <div className="mix-area">
          <div className="mix-box">+</div>
          <span style={{ fontSize: "40px", color: "white", margin: "0 10px" }}>+</span>
          <div className="mix-box">+</div>
        </div>

        <button className="search-btn">검색하기</button>
      </header>

      <section className="recommend">
        <h2>검색하고 싶은 물질이 여기 있다면?</h2>
        <div className="product-list">
          <div className="product">
            <img src="/src/assets/hotwater.jpg" alt="뜨거운 물" />
            <p>뜨거운 물</p>
          </div>
          <div className="product">
            <img src="/src/assets/oil.jpg" alt="기름" />
            <p>기름</p>
          </div>
          <div className="product">
            <img src="/src/assets/coldwater.jpg" alt="차가운 물" />
            <p>차가운 물</p>
          </div>
        </div>
      </section>

      <footer className="navbar">
        <div className="nav-item">
          <img src="/src/assets/bag.svg" width="22" />
          <span>알림</span>
        </div>
        <div className="nav-item">
          <img src="/src/assets/home.svg" width="22" />
          <span>홈</span>
        </div>
        <div className="nav-item">
          <img src="/src/assets/alert.svg" width="22" />
          <span>설정</span>
        </div>
      </footer>
    </div>
  );
}